<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        body {
            background: black;
        }
        .wrapUserInfo {
            width: 50%;
            background: azure;
            border: 2px solid silver;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .idNumber {
            width: 50px;
            height: 50px;
            border: 2px solid silver;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .headerInfo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
            border-left: 2px solid silver;
            padding-left: 10px;
        }

        .contactInfo {
            margin-top: 30px;
            border-top: 2px solid silver;
            padding: 10px 0;
        }

        .addressBox {
            padding: 10px 0;
            /*border-top: 2px solid silver;*/
        }

        .geoInfo > p {
            margin-left: 60px;
        }

        .companyBox {
            padding: 10px 0;
            border-bottom: 2px solid silver;
        }

        .btnTitleOfPosts {
            margin-top: 30px;
            padding: 10px 40px;
            border: 2px solid deepskyblue;
            border-radius: 5px;
            box-sizing: border-box;
            transition: 0.3s;
        }

        .btnTitleOfPosts:hover {
            background: deepskyblue;
            border: 2px solid silver;
        }

        .titleOfPostsContainer {
            display: none;
        }
        .visibilityChanger {
            display: block;
        }

        .postBox {
            margin: 10px 0;
            border: 2px solid silver;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btnPostInfo {
            width: 120px;
            padding: 3px 30px;
            border: 2px solid white;
            border-radius: 5px;
            box-sizing: border-box;
            transition: 0.3s;
        }

        .btnPostInfo:hover {
            background: deepskyblue;
            border: 2px solid silver;
            color: azure;
        }
    </style>
</head>
<body>
<script src="user-details.js"></script>
</body>
</html>