<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .users-box {
            background: black;
            padding: 50px 100px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            column-gap: 10%;
            row-gap: 30px;
        }

        .user-block {
            background: dodgerblue;
            width: 30%;
            border: 2px solid gold;
            text-align: center;
        }
    </style>


</head>
<body>

<script src="add-2.js"></script>
</body>
</html>