<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            margin: 50px 0 0 50px;
        }

        ul {
            display: none;
        }

        .open {
            display: block;
            list-style: none;
            width: 50px;
            padding: 0;
            background: aquamarine;
        }


        form {
            background: cornflowerblue;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            box-sizing: border-box;
        }

        .btnDiv {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        button {
            background: dodgerblue;
            border: 2px solid blueviolet;
            border-radius: 10px;
            width: 100px;
        }

        .wrap {
            background: aqua;
            display: flex;
            flex-wrap: wrap;
            column-gap: 40px;
            row-gap: 40px;
            justify-content: space-evenly;
            padding: 20px;
            box-sizing: border-box;
        }

        .comment {
            background: cornflowerblue;
            width: 300px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>


<script src="hw-10.js"></script>
</body>
</html>