<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            column-gap: 20px;
            row-gap: 20px;
            padding: 20px;
            box-sizing: border-box;
            background: cornflowerblue;
        }

        .container {
            max-width: 18%;
            background: silver;
            padding: 5px;
            box-sizing: border-box;
            border: 2px solid gold;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        p {
            text-align: justify;
        }

        span {
            font-weight: bold;
        }

        .title {
            text-align: center;
            padding: 10px;
            color: blueviolet;
        }

        .email {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<script src="hw-12.js"></script>
</body>
</html>