<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        form {
            background: cornflowerblue;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            padding: 30px;
            border: 2px solid black;
            border-radius: 15px;
            width: 500px;
        }

        input {
            height: 30px;
            font-size: 20px;
            padding: 2px 15px 2px 15px;
            border: 2px solid black;
            border-radius: 5px;
            color: deepskyblue;
            background: azure;
        }

        button {
            background: deepskyblue;
            width: 200px;
            padding: 10px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 15px;
            align-self: center;
            margin-top: 20px;
        }

        button:hover {
            background: blue;
        }
    </style>
</head>
<body>
<script src="add-13.js"></script>
</body>
</html>