<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 30px;
            padding: 30px;
            background: limegreen;
        }

        .productContainer {
            width: 320px;
            border: 2px solid green;
            border-radius: 10px;
            padding: 25px;
            box-sizing: border-box;
            background: lightgreen;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        h4 {
            text-align: center;
            border-bottom: 2px solid green;
        }
        .headerBottom {
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 100%;
            height: 300px;
            border: 2px solid green;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 10px;

        }

        button {
            padding: 10px 20px;
            border: 2px solid green;
            border-radius: 10px;
            margin-top: 10px;
            transition: 0.2s;
            color: green;
            font-weight: bold;
        }

        button:hover {
            background: green;
            color: white;
        }
    </style>

</head>
<body>
<script src="list.js"></script>
</body>
</html>