<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fight Club</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
        }

        .container {
            margin-bottom: 20px;
            width: 200px;
        }

        .box {
            border: 2px solid silver;
        }

        .address {
            display: flex;
            flex-direction: column;
            border: 2px solid silver;
            row-gap: 5px;
            padding: 5px;
        }

        .addressItemDiv {
            background: aquamarine;
        }

    </style>
</head>
<body>

<script src="superAdd-9.js"></script>
</body>
</html>