<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            background: gray;
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            box-sizing: border-box;
            justify-content: space-between;
            /*column-gap: 10px;*/
            row-gap: 20px;
        }

        .post-card {
            background: antiquewhite;
            width: 19%;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid gold;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>



</head>
<body>

<script src="add-3.js"></script>
</body>
</html>