<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ex1 {
            display: flex;
            column-gap: 50px;
        }
        .d1 {
            background: silver;
            width: 200px;
            height: 300px;
        }

        .d2 {
            background: rgb(163, 6, 6);
            width: 300px;
            height: 290px;
            display: flex;
            flex-direction: column;
            row-gap: 50px;
        }

        .d3 {
            background: springgreen;
            width: 100px;
            height: 200px;
        }



        .container {
            margin-top: 20px;
            height: 300px;
            background: cornflowerblue;
            text-align: center;
        }

        img {
            width: 300px;
            height: 300px;
        }


        .colored {
            background: gold;
        }
    </style>
</head>
<body>
<div class="ex1">
    <div class="d1" id="firstDiv">
        <p class="p1">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="d2 avrora class2">
        <p class="p2" id="text1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolorem!</p>
        <p class="p3 class3" id="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, dolorem!</p>
    </div>
    <div class="d3">
        <p>Lorem, ipsum.</p>
    </div>
</div>



<script src="add-10.js"></script>
</body>
</html>