<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        ul {
            background: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 0;
            height: 50px;
        }

        li {
            list-style-type: none;
            font-size: 22px;
            color: cornflowerblue;
        }


        .simpsons_wrap1 {
            background: aquamarine;
            display: flex;
            padding: 50px 100px;
            box-sizing: border-box;
            row-gap: 40px;
            column-gap: 40px;
        }

        .simpsons_item1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: justify;
        }

        .simpsons_item1_decor {
            color: blue;
            font-weight: bold;
        }



        .simpsons_wrap2 {
            background: cornflowerblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px 100px;
            box-sizing: border-box;
            row-gap: 40px;
            column-gap: 40px;
        }

        .simpsons_item2 {
            display: flex;
            border: 2px solid aqua;
            border-radius: 10px;
            width: 47%;
            padding: 20px;
            box-sizing: border-box;
        }

        .simpsons_item2 p {
            text-align: justify;
        }
        .simpsons_phot2 {
            display: flex;
            align-items: center;
        }

        .product_wrap {
            background: aquamarine;
            display: flex;
            justify-content: space-between;
            padding: 50px 100px;
        }

        .product-card {
            border: 1px solid dodgerblue;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
            padding: 10px;
            box-sizing: border-box;

        }

        .product-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

<script src="template.js"></script>
</body>
</html>