<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            justify-content: space-evenly;
            background: antiquewhite;
            flex-wrap: wrap;
            column-gap: 50px;
            row-gap: 20px;
            padding: 30px;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            border: 2px solid black;
            padding: 20px;
            border-radius: 25px;
            box-sizing: border-box;
            height: fit-content;
        }

        .header {
            display: flex;
            column-gap: 40px;

        }

        h3 {
            margin: 0;
            text-align: center;
        }

        img {
            width: 40px;
            height: 40px;
            background: gold;
        }

        .duration {
            margin-top: 20px;
        }

        p, h4 {
            margin: 0;
        }

        h4 {
            margin-top: 20px;
        }

        ol {
            margin: 10px 0 20px 0;
            column-count: 2;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            border-top: 2px solid black;
            padding-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<script src="add-9.js"></script>
</body>
</html>