<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;
            background: aquamarine;
            column-gap: 30px;
            row-gap: 30px;
            padding: 30px;
            justify-content: space-between;
        }

        .container {
            width: 300px;
            border: 2px solid silver;
            padding: 10px;
        }

        .div:nth-child(4) {
            border-bottom: 2px solid black;
        }

        .div3 {
            color: red;
        }

        .div2:nth-last-child(3) {
            border-top: 2px solid black;
        }

    </style>
</head>
<body>
<script src="add-9.1.js"></script>
</body>
</html>