<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example template</title>
    <style>
        .wrap {
            background: gold;
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            row-gap: 20px;
        }

        .container {
            width: 320px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px;
            box-sizing: border-box;
        }

        .divDuration {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
        }

        ul, h4 {
            margin: 0;
        }
    </style>
</head>
<body>


<script src="cw-9.1.js"></script>
</body>
</html>