<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            background: silver;
            padding: 30px;
            display: flex;
            column-gap: 40px;
            row-gap: 40px;
            flex-wrap: wrap;
        }

        .container {
            background: darkgoldenrod;
            width: 100px;
            height: 120px;
            padding: 10px;
        
        }

        button {
            margin-top: 20px;
            background: darkorange;
        }

        a {
            background: darkturquoise;
            width: 100px;
            height: 120px;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
<script src="cw-11.js"></script>
</body>
</html>